{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token":  "UIdashoiusfbsdyhboiug@#45293427893hg278$#ufbewb78fbdfdsfsdfsdfsdfsdfdsfsdfsdfq231194y86b"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-17M9OVP; database=ApiJWT;trusted_connection=true; trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
